body{
    margin: 0;
    font-family: 'Khula', sans-serif;
}
ul.topnav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F7882F;
    margin-bottom: 1em;
    font-family: 'Share', cursive;
}

ul.topnav li{
    float: left;
}
ul.topnav li a:hover:not(.active){
    background-color: #DCC7AA;
}
ul.topnav li a.active{
    background-color: #4caf50;
}

ul.topnav li a{
    display: block;
    color: #FDFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

img{
    width: 100%;
    justify-self: center;
    box-shadow: 0 1px 1px 1px bisque;
}

.content{
    width: 80%;
    margin-top: 1em;
    margin: 0 auto;
    min-height: 29em;
    font-family: 'NTR', sans-serif;
    font-size: 18px;
}

section{
    color: #F7882F;
    background-color: #6B7A8F;
    padding: 1em;
    margin: 0 auto;
}

h1{
    font-family: 'Baloo Bhai', cursive;
}

footer{
    width: 100%;
    height: 2em;
    color: #6B7A8F;
    padding-top: 1em;
    text-align: center;

}
small{
    color: #F7882F;
}
.sub-h{
    color:#FDFFFF;
}
a{
    color: #6B7A8F;
}
hr{
    color: #F7882F;
}
.row-grid-1{
    display: grid;
    grid-template-columns: 40% auto;
    grid-gap: 20px;
    padding: 1em;
    border: 1px solid #F7882F;
    border-radius: 0 0 5px 5px;
    
}

.row{
    padding: 1em;
    color: #6B7A8F;
    border: 1px solid #F7882F;
    border-radius: 0 0 5px 5px;
    
}

.content-1{
    text-align: center;
    border: 1px solid #F7C331;
    border-radius: 5px;
    padding: 5px;
}
.content-2{
    border: 1px solid #F7C331;
    color: #6B7A8F;
    border-radius: 5px;
    padding: 1em;
    text-align: center;
}

.content-2 h3{
    margin-bottom: 0;
   
}
.content-2 h4{
    margin-top: 0;
}


input{
    width: 50%;
    height: 2em;
    padding: 0.4em;
    margin: 0.7em 0.7em 0.7em 0;
}
textarea{
    width: 52%;
}

button{
    padding: 5px;
    width: 30%;
    height: 3em;
    border-radius: 7px;
    background-color: #6B7A8F;
    color: #F7C331;
}


@media screen and (max-width:500px){

    ul.topnav li {
        float: none;
        display: block;
        text-align: left;
    }

    .content{
        width: 98%;
    }

    .row-grid-1{
        grid-template-columns: auto;
        grid-template-columns: auto;        
    }

    section{
        padding-top: 0.3em;

    }

    textarea{
        width: 100%;
    }
}
